						SQL Exercise-3
						==============
=========================================================================================
1.
select concat(upper(substr(Sname,1,1)),substr(Sname,2)) from S;
=========================================================================================
2.
select upper (Sname) from S;
=========================================================================================
3.
select lower (Sname) from S;
=========================================================================================
4.
select lpad (Sname,25,' ') from S;
=========================================================================================
5.
select replace (Sname,'an','ix') from S;
=========================================================================================
6.
select replace(replace(Sname,'a','1'),'n','o') from S;
=========================================================================================
7.
select Sname , length(Sname) from S;
=========================================================================================
8.
select Sname from s Where soundex(sname) = soundex('amana');
=========================================================================================
9.

=========================================================================================
10.
select dayname(now()) from S;
=========================================================================================