						SQL Assignment-6
						================
=========================================================================================
1.
----->a) Select * FROM Orders WHERE Odate = '1990-10-03' or Odate ='1990-10-04';
      b) select * from Orders 
         where Odate in('1990-10-03','1990-10-04';
=========================================================================================
2.
select * From customers where Snum = 1001 or Snum = 1004;
=========================================================================================
3.
select * from customers
WHERE Cname like 'A%' or Cname like 'B%' or Cname like 'C%' or Cname like 'D%' or 
      Cname like 'E%' or Cname like 'F%' or Cname like 'G%';
=========================================================================================
4.
select * from customers
WHERE Cname like'C%';
=========================================================================================
5.
Select * from orders
Where Amt is not NULL or Amt <> 0;
=========================================================================================