					SQL Assignment-11
					=================
================================================================
1.
SELECT CNUM,ONUM FROM ORDERS
  	WHERE 
	CNUM = (SELECT CNUM FROM CUSTOMERS 
		WHERE CNAME = 'Cisneros');
================================================================
2.
SELECT CNAME,RATING FROM CUSTOMERS
	WHERE CNUM IN 
	(SELECT CNUM FROM ORDERS
	WHERE AMT > (SELECT AVG(AMT) FROM ORDERS));
================================================================
3.
SELECT SUM(AMT) FROM ORDERS
	GROUP BY SNUM
	HAVING 
	SUM(AMT) > (SELECT MAX(AMT) FROM ORDERS);
================================================================