				SQL Assignment-7				
				================
===============================================================================
1.
SELECT COUNT(ODATE) FROM ORDERS
WHERE odate ='1990-10-03';
===============================================================================
2.
SELECT COUNT(CITY) FROM CUSTOMERS;
===============================================================================
3.
select min(amt),CNUM from orders group by Cnum;
===============================================================================
4.
SELECT CNAME FROM CUSTOMERS
WHERE CNAME LIKE 'G%' LIMIT 1;
===============================================================================
5.
SELECT MAX(RATING) FROM CUSTOMERS 
GROUP BY CITY;
===============================================================================
6.
SELECT COUNT(DISTINCT ODATE),SNUM FROM ORDERS
GROUP BY SNUM;
===============================================================================