				SQL Assignment-21
				=================
=====================================================================
1) GRANT
   UPDATE ON customers TO Amit ;
     --grant succeeded
  REVOKE
  UPDATE ON customers
  FROM Amit ;
     --Revoke succeeded.
=====================================================================
2) GRANT
   SELECT ON orders TO Manoj WITH GRANT OPTION;
      --Grant succeeded.
    GRANT
   SELECT ON Manoj.orders TO Seema;
    --Grant succeeded.
     GRANT
    UPDATE ON Manoj.orders TO Seema;
=====================================================================
3) REVOKE
   INSERT ON salespeople
   FROM Ajita;
=====================================================================
4)
CREATE OR REPLACE VIEW range100 AS
SELECT *
FROM customers
WHERE rating BETWEEN 100 AND 500 WITH CHECK OPTION;

 --View created.
 GRANT
UPDATE ON range100 TO Ajita;

INSERT INTO range100
VALUES(3000,
       'rakesh',
       'bikaner',
       700,
       7888);

INSERT INTO range100
VALUES(3000,
       'rakesh',
       'bikaner',
       700,
       7888) -- *
 --ERROR at line 1:
 --ORA-01402: view WITH CHECK OPTION where-clause violation
=====================================================================
5)CREATE OR REPLACE VIEW restrictmin AS
SELECT *
FROM customers
WHERE rating NOT IN
    (SELECT min(rating)
     FROM customers);

 --View created.
 GRANT
SELECT ON restrictmin TO Vikaram;
=====================================================================