					SQL Assignment-4
					================
|==============================================================================|
| 1.                                                                           |
| select onum as"Order number",amount,odate "Order date" from orders;          |
|==============================================================================|
| 2.									       |
| select * from customers where snum=1001;                                     |
|==============================================================================|
| 3.									       |
| select city,sname,snum,comm from salespeople;                                |
|==============================================================================|
| 4.									       |
| select Rating, cname "Customer Name" from customers where city='san jose';   |
|==============================================================================|
| 5.									       |
| select distinct snum from orders;                                            |
|==============================================================================|