				SQL Assignment-15
				=================		
=====================================================================
1.
CREATE TABLE Multicust AS 
	SELECT * FROM SALESPEOPLE
	WHERE SNUM IN 
	(SELECT SNUM FROM CUSTOMERS
	GROUP BY SNUM
	HAVING COUNT(SNUM) > 1);
=====================================================================
2.
INSERT INTO CUSTOMERS
	VALUES(2009,'Scott','Paris','400',1008);

DELETE FROM CUSTOMERS
	WHERE CNUM NOT IN (SELECT CNUM FROM ORDERS);
=====================================================================
3.
UPDATE SALESPEOPLE SET COMM = COMM + 0.20 
	WHERE SNUM IN (SELECT SNUM FROM ORDERS 
			WHERE AMT > 3000);
=====================================================================